# fraudwall-backoffice

./: README.md
angular/: .env  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js
angular/src/: index.html  styles.css  styles.scss
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  fraudwall_backoffice.sln
aspnet-core/src/fraudwall_backoffice.Application/: fraudwall_backoffice.Application.csproj  fraudwall_backofficeAppService.cs  fraudwall_backofficeApplicationAutoMapperProfile.cs  fraudwall_backofficeApplicationModule.cs
aspnet-core/src/fraudwall_backoffice.Application.Contracts/: fraudwall_backoffice.Application.Contracts.csproj  fraudwall_backofficeApplicationContractsModule.cs  fraudwall_backofficeDtoExtensions.cs
aspnet-core/src/fraudwall_backoffice.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  fraudwall_backoffice.DbMigrator.csproj  fraudwall_backofficeDbMigratorModule.cs  tempkey.jwk
aspnet-core/test/fraudwall_backoffice.Application.Tests/: fraudwall_backoffice.Application.Tests.csproj  fraudwall_backofficeApplicationTestBase.cs  fraudwall_backofficeApplicationTestModule.cs
aspnet-core/test/fraudwall_backoffice.Application.Tests/Fraud/: FraudAppServiceTests.cs
aspnet-core/test/fraudwall_backoffice.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/fraudwall_backoffice.Domain.Tests/: fraudwall_backoffice.Domain.Tests.csproj  fraudwall_backofficeDomainTestBase.cs  fraudwall_backofficeDomainTestModule.cs
aspnet-core/test/fraudwall_backoffice.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/fraudwall_backoffice.EntityFrameworkCore.Tests/: fraudwall_backoffice.EntityFrameworkCore.Tests.csproj
aspnet-core/test/fraudwall_backoffice.EntityFrameworkCore.Tests/EntityFrameworkCore/: fraudwall_backofficeEntityFrameworkCoreTestBase.cs  fraudwall_backofficeEntityFrameworkCoreTestModule.cs
aspnet-core/test/fraudwall_backoffice.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+169 files in other folders)
